- - - - - - - - - - - - - - - -
- - - - - - x - - - - - - - - -
- - - - - - x x - - - - - - - -
- - - - - - x x x x x x - - - -
- - - - - x x x x x x x x x - -
- - - - - x - - x x x x x x x -
- - - x x x x x x x x x x x x x
- - - x x x x x x x x x x x x x
- - x x x x x x x x x x x x x x
- x x x x x x x - x x x x x x x
x x x x x x x - - x x x x x x x
x - k x - x x - - x x x x x x x
- x x - - - - - x x x x x x x x
- - - - - - - - x x x x x x x x
- - - - - - - - x x x x x x x x
- - - - - - - - x x x x x x x x
